<!DOCTYPE html>
<html>
<head>
  <title>ALEX OGDEN</title>
  <link rel="stylesheet" href="/auxiliary/stylesheet.css">
  <link rel="icon" href="/auxiliary/icon.ico"/>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <h1><a href="/"               >ALEX OGDEN</a></h1><hr>

  <h2><a href="/undergraduate_papers"           >Undergraduate Papers</a></h2>



  <hr>
  <div style="text-align:center">
    <a style="text-decoration:none" href="https://www.linkedin.com/in/alexander-james-ogden/"> <img src="/images/linkedin.png" height="20" width ="20"> </a>
    <a style="text-decoration:none"href="mailto:alex.ogden.uk@gmail.com"> <img src="/images/email.png" height="20" width ="20"> </a>
  </div>
</body>
</html>
